# Configuration file

####################
# block
####################

block {
    I:BlockOfReactivity=501
    I:BlockOfStability=500
    I:Radiation=502
}


####################
# general
####################

general {
    # If true and the amulet has a productivity upgrade, learnt blocks can be created by right-clicking them within the amulet interface
    B:AllowQuickCreate=true

    # If set to false, amulets will not be able to survey areas
    B:AllowSurveying=true

    # If true amulets will know how to transmute blocks into 'radiation', which will be automatically destroyed
    B:AllowTransmutationToDestroyBlocks=false

    # If true, an amulet will be able to create the items defined by CreatableItems from within its interface
    B:AmuletsCanCreateItems=true

    # If true a block of reactivity will not be destroyed when you try to transmute it (they will still be destroyed if you transmute it to itself)
    B:BlockOfReactivityCanBeTransmuted=true

    # If true blocks of reactivity can be climbed like ladders or vines
    B:BlockOfReactivityIsClimbable=false

    # If true blocks of reactivity will be transparent (may decrease framerate)
    B:BlockOfReactivityIsTransparent=false

    # The number of blocks an amulet must consume before it learns how to create that block
    I:BlocksConsumedToLearn=20

    # How much of each side of a block will be treated as the adjacent side
    D:BorderThreshold=0.06750000268220901

    # The items that can be created from an amulet's interface
    S:CreatableItems <
        1x264
        1x266
        1x265
     >

    # How efficient an amulet with X reactivity cores will be at creating blocks, (1.0: no wastage, 2.0: blocks costs twice as much to create). Efficiency should not be less than 1.0 or you could have infinite matter
    D:CreationEfficiencyPerReactivityCore <
        2.0
        1.75
        1.5
        1.25
        1.0
     >

    # Maximum distance an area upgrade can be set to in any direction
    I:MaximumAreaSideLength=9

    # Maximum number of blocks a chain transmutation can transmute
    I:MaximumChainLength=27

    # Minimum number of ticks (1/20th of a second) an amulet will take to recharge (used to prevent lag triggering multiple transmutations)
    I:MinimumRechargeTime=4

    # How efficient an amulet with X blocks of reactivity (as upgrades) will be at recharging, (smaller numbers recharges faster, 1.0 is the default recharge speed). This is essentially a dynamic recharge scale
    D:RechargeEfficiencyPerReactivityBlock <
        1.0
        0.666
        0.5
        0.444
        0.4
     >

    # Scales how long an amulet will take to recharge (larger values will take longer)
    D:RechargeScale=1.0

    # If true radiation blocks will be rendered (not recommended)
    B:RenderRadiation=false

    # If true, the blocks an amulet has learnt will be sorted by MPB value, otherwise they will be sorted by name
    B:SortBlocksByMPB=true

    # How far an amulet with a range upgrade will be able to transmute from
    D:UpgradedRange=8.5

    # If set to true blocks of reactivity will sound like wool rather than glass
    B:UseAlternateBlockOfReactivitySounds=false

    # Custom KeyBindings were wiped on startup in an early version of MC/forge 1.6.2, this provided a workaround
    I:defaultModeKey=46

    # Custom KeyBindings were wiped on startup in an early version of MC/forge 1.6.2, this provided a workaround
    I:defaultQuickSwitchKey=45
}


####################
# item
####################

item {
    I:AmuletOfTransmutation=5000
    I:AreaUpgrade=5001
    I:ChainUpgrade=5002
    I:ProductivityUpgrade=5005
    I:RangeUpgrade=5003
    I:ReactivityCoreUpgrade=5004
    I:SurveyorUpgrade=5006
}


