# Configuration file

####################
# general
####################

general {
    # Custom KeyBindings were wiped on startup in an early version of MC/forge 1.6.2, this provided a workaround
    I:defaultInventoryKey=44

    # When a container is opened it will open in the same stack as its parent container unless shift is held down. If this is set to true that behavior is inverted
    B:invertContainerStackBehaviour=false
}


