# Configuration file

####################
# block
####################

block {
    I:"Glow Block"=524
    I:"Glow Fence Black"=1532
    I:"Glow Fence Blue"=4069
    I:"Glow Fence Green"=4071
    I:"Glow Fence Light Blue"=4070
    I:"Glow Fence Orange"=4073
    I:"Glow Fence Pink"=4067
    I:"Glow Fence Purple"=4068
    I:"Glow Fence Red"=4074
    I:"Glow Fence Special"=4066
    I:"Glow Fence White"=1533
    I:"Glow Fence Yellow"=4072
    I:"Glow Gate Black"=4064
    I:"Glow Gate Blue"=520
    I:"Glow Gate Green"=518
    I:"Glow Gate Light Blue"=519
    I:"Glow Gate Orange"=516
    I:"Glow Gate Pink"=522
    I:"Glow Gate Purple"=521
    I:"Glow Gate Red"=4063
    I:"Glow Gate Special"=523
    I:"Glow Gate White"=4065
    I:"Glow Gate Yellow"=517
    I:"Glow Glass"=1535
    I:"Glow Ore"=1734
}


####################
# item
####################

item {
    I:"Glow Crystal"=30713
}


