# Configuration file

####################
# block
####################

block {
    I:block_assemblytableI=3595
    I:block_assemblytableII=3584
    I:block_assemblytableIII=3582
    I:block_diesel=3596
    I:block_diesel_generator=3567
    I:block_distil=3581
    I:block_distil_active=3576
    I:block_lantern=3570
    I:block_open_furnace=3572
    I:block_open_furnace_active=3571
    I:block_refinedFuel=3597
    I:block_train_buffer=3573
    I:block_train_workbench=3574

    # TC Ores generation (Copper)
    I:block_traincraft_ores=1536
    I:block_water_wheel=3569
    I:block_wind_mill=3568
}


####################
# general
####################

general {
    B:DISABLE_FLICKERING=true
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=false
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=true
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true

    # This will disable the chat messages telling you the possible colors when spawning new trains and when coloring them with dye
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
}


####################
# item
####################

item {
    I:item_balloon=29212
    I:item_bogie=29207
    I:item_boiler=29205
    I:item_boots_suit_paintable=29127
    I:item_camshaft=29217
    I:item_chunkLoaderActivator=29244
    I:item_coaldust=29203
    I:item_composite_wrench=29131
    I:item_controls=29234
    I:item_copperRail=29246
    I:item_copperWireFine=29242
    I:item_cylinder=29218
    I:item_diesel=29200
    I:item_dieselengine=29215
    I:item_electmotor=29219
    I:item_electronicCircuit=29243
    I:item_emptyCanister=29245
    I:item_firebox=29206
    I:item_generator=29236
    I:item_graphite=29204
    I:item_hat=29239
    I:item_hat_driver_paintable=29122
    I:item_hat_ticketMan_paintable=29119
    I:item_helmet_suit_paintable=29125
    I:item_ingotCopper=29241
    I:item_ironBogie=29227
    I:item_ironBoiler=29225
    I:item_ironCab=29228
    I:item_ironChimney=29223
    I:item_ironFirebox=29224
    I:item_ironFrame=29226
    I:item_jacket=29238
    I:item_jacket_driver_paintable=29124
    I:item_jacket_suit_paintable=29128
    I:item_jacket_ticketMan_paintable=29121
    I:item_minecartBR_E69=29260
    I:item_minecartBoxCartUS=29280
    I:item_minecartBuilder=29254
    I:item_minecartCaboose=29255
    I:item_minecartCaboose3=29291
    I:item_minecartCabooseLogging=29138
    I:item_minecartCabooseWork=29272
    I:item_minecartChest=29251
    I:item_minecartChmE3=29264
    I:item_minecartFlatCart=29266
    I:item_minecartFlatCartLogs_DB=29106
    I:item_minecartFlatCartRail_DB=29104
    I:item_minecartFlatCartSU=29278
    I:item_minecartFlatCartUS=29279
    I:item_minecartFlatCartWoodUS=29283
    I:item_minecartFlatCart_DB=29105
    I:item_minecartFreightCart2=29267
    I:item_minecartFreightCartSmall=29285
    I:item_minecartFreightCartUS=29284
    I:item_minecartFreightCenterBeam_Empty=29112
    I:item_minecartFreightCenterBeam_Wood_1=29113
    I:item_minecartFreightCenterBeam_Wood_2=29114
    I:item_minecartFreightClosed=29293
    I:item_minecartFreightGondola_DB=29107
    I:item_minecartFreightHopperUS=29281
    I:item_minecartFreightOpen2=29294
    I:item_minecartFreightTrailer=29115
    I:item_minecartFreightWagon_DB=29299
    I:item_minecartFreightWellcar=29116
    I:item_minecartFreightWood2=29290
    I:item_minecartGP40alaska=29277
    I:item_minecartGP7Red=29276
    I:item_minecartGrain=29256
    I:item_minecartJukeBoxCart=29270
    I:item_minecartKof_DB=29117
    I:item_minecartLoco3=29253
    I:item_minecartLocoBR01_DB=29297
    I:item_minecartLocoBR80_DB=29102
    I:item_minecartLocoC62Class=29135
    I:item_minecartLocoCherepanov=29286
    I:item_minecartLocoEr=29110
    I:item_minecartLocoForneyRed=29296
    I:item_minecartLocoHighSpeedZeroED=29134
    I:item_minecartLocoMineTrain=29288
    I:item_minecartLocoSD40=29140
    I:item_minecartLocoSD70=29109
    I:item_minecartLocoSteamShay=29137
    I:item_minecartLocomogulBlue=29295
    I:item_minecartMailWagon_DB=29298
    I:item_minecartMineTrain=29287
    I:item_minecartNYTram=29133
    I:item_minecartOpenWagon=29268
    I:item_minecartPassenger2=29259
    I:item_minecartPassenger5=29273
    I:item_minecartPassenger7=29292
    I:item_minecartPassenger8_1class_DB=29100
    I:item_minecartPassenger9_2class_DB=29101
    I:item_minecartPassengerBlue=29275
    I:item_minecartPassengerHighSpeedCarZeroED=29132
    I:item_minecartPassengerTramNY=29139
    I:item_minecartPower=29252
    I:item_minecartShunter=29261
    I:item_minecartSteamRedTender=29289
    I:item_minecartStockCar=29271
    I:item_minecartTankWagon=29269
    I:item_minecartTankWagon2=29274
    I:item_minecartTankWagonUS=29282
    I:item_minecartTankWagon_DB=29108
    I:item_minecartTender=29250
    I:item_minecartTenderBR01_DB=29103
    I:item_minecartTenderC62Class=29136
    I:item_minecartTenderEr=29111
    I:item_minecartTenderHeavy=29265
    I:item_minecartTramWood=29263
    I:item_minecartV60_DB=29118
    I:item_minecartVL10=29262
    I:item_minecartWatertransp=29257
    I:item_minecartWood=29258
    I:item_minecartWork=29249
    I:item_overalls=29237
    I:item_pants_driver_paintable=29123
    I:item_pants_suit_paintable=29126
    I:item_pants_ticketMan_paintable=29120
    I:item_piston=29216
    I:item_propeller=29213
    I:item_rawPlastic=29240
    I:item_recipeBook=29248
    I:item_refinedFuel=29230
    I:item_reinforcedPlastic=29129
    I:item_reinforcedPlates=29130
    I:item_seats=29232
    I:item_signal=29231
    I:item_stake=29201
    I:item_steamengine=29214
    I:item_steel=29229
    I:item_steelRail=29247
    I:item_steelcab=29209
    I:item_steelchimney=29210
    I:item_steeldust=29202
    I:item_steelframe=29208
    I:item_transformer=29233
    I:item_transmition=29235
    I:item_woodenBogie=29221
    I:item_woodenCab=29222
    I:item_woodenFrame=29220
    I:item_zeppelin=29211
}


####################
# keys
####################

keys {
    I:KEY_DOWN=45
    I:KEY_FURN=33
    I:KEY_HORN=35
    I:KEY_IDLE=46
    I:KEY_INVENT=19
    I:KEY_UP=44
}


####################
# mysql
####################

mysql {
    # MySQL logger is ment to log train place, destroy, color, create and explode events to your local MYSQL server. 
    # This will NOT send any information elsewhere. 
    # Logged events can be used on webpage (if you know how to program in PhP or any other WEB scripting language) 
    # to track history of every train or just track, who has done something recently. 
    # This ONLY works on dedicated servers, ONLY the OWNER of the SERVER must setup the url, the username and password for his mysql server where stats will be sent 
    # That means this system DOESN'T have access to ANY of the CLIENT informations 
    # The url will be handled like so in the code: String url ='jdbc:mysql://' +ConfigHandler.MYSQL_URL; 
    # If you have questions about this code please contact 
    # Spitfire4466 and/or DragonBornSR (author of the mysql part and owner of thesociety.eu Traincraft server: http://forum.thesociety.eu)
    B:MYSQL_ENABLE=false
    S:MYSQL_PASSWORD=your password
    S:MYSQL_URL=some url
    S:MYSQL_USER=your username
}


